PORT=5000
MONGODB_URI=mongodb+srv://kupika-project:Sharktehno8407@atlascluster.8m6xyao.mongodb.net/

#Sharktehno8407
JWT_SECRET=Sharktehno8407

OPENAI_API_KEY=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

YOUR_ASSISTANT_ID=asst_8EL1YloAsvOEdM7UAHKtZ3qs

